<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StartFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-2D-cdf" userLabel="contentView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oel-t6-UXO" userLabel="vStack View">
                                        <rect key="frame" x="15" y="30" width="290" height="488"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-Uj-KVn" userLabel="image">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="9ZC-ci-OK3">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-Wh-Nhs">
                                                <rect key="frame" x="0.0" y="220" width="290" height="188"/>
                                                <string key="text">Do you remember? Andy, Barney, Otis, Ernest T?

You will be presentd wtih 50 randomly selected questions from a bank of over 300. The question count, the number of correct responses, and a progress bar are at the top of the screen.</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-pO-dDT" userLabel="goForthButton">
                                                <rect key="frame" x="0.0" y="428" width="290" height="60"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2wy-s3-kQF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Go Forth">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="HOH-Si-VzN" kind="show" id="kgj-nX-uI6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oel-t6-UXO" firstAttribute="top" secondItem="X6T-2D-cdf" secondAttribute="top" constant="30" id="39a-uW-d7h"/>
                                    <constraint firstItem="oel-t6-UXO" firstAttribute="leading" secondItem="X6T-2D-cdf" secondAttribute="leading" constant="15" id="LYL-qA-D7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="oel-t6-UXO" secondAttribute="trailing" constant="15" id="XBX-WW-Pph"/>
                                    <constraint firstAttribute="bottom" secondItem="oel-t6-UXO" secondAttribute="bottom" constant="30" id="tgF-R0-M3f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6T-2D-cdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AsY-xl-kw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X6T-2D-cdf" secondAttribute="bottom" id="YGD-XK-JfS"/>
                            <constraint firstItem="X6T-2D-cdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="htg-Fx-fak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6T-2D-cdf" secondAttribute="trailing" id="jMU-p1-Rq2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YRA-MQ-zGb">
            <objects>
                <viewController id="HOH-Si-VzN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YE-c1-VKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adj-Us-PjM" userLabel="contentView">
                                <rect key="frame" x="15" y="20" width="290" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-zI-eZ9" userLabel="vStack View">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="508"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-Bm-LbH" userLabel="vStack View">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dub-Rd-dxg" userLabel="hStack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-0f-9Bd">
                                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-xB-Vfc">
                                                                <rect key="frame" x="248.5" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-gg-ZjF">
                                                        <rect key="frame" x="0.0" y="30.5" width="290" height="2.5"/>
                                                    </progressView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-jU-rm2" userLabel="image">
                                                <rect key="frame" x="0.0" y="57" width="290" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="cgb-Yg-qfO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-4Q-xh3">
                                                <rect key="frame" x="0.0" y="231" width="290" height="277"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clW-hh-ls2" userLabel="choiceOneButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="92.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-Qt-arC" userLabel="choiceTwoButton">
                                                        <rect key="frame" x="0.0" y="92.5" width="290" height="92"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-Vk-gXX" userLabel="choiceThreeButton">
                                                        <rect key="frame" x="0.0" y="184.5" width="290" height="92.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AUB-zI-eZ9" secondAttribute="trailing" id="RW8-Yq-23u"/>
                                    <constraint firstItem="AUB-zI-eZ9" firstAttribute="top" secondItem="adj-Us-PjM" secondAttribute="top" id="lsA-bC-ca1"/>
                                    <constraint firstAttribute="bottom" secondItem="AUB-zI-eZ9" secondAttribute="bottom" id="nin-uJ-oEa"/>
                                    <constraint firstItem="AUB-zI-eZ9" firstAttribute="leading" secondItem="adj-Us-PjM" secondAttribute="leading" id="oYS-K0-xzx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Me-va-iiM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Me-va-iiM" firstAttribute="bottom" secondItem="adj-Us-PjM" secondAttribute="bottom" constant="20" id="4vP-JP-wHv"/>
                            <constraint firstItem="2Me-va-iiM" firstAttribute="trailing" secondItem="adj-Us-PjM" secondAttribute="trailing" constant="15" id="JVt-G5-WIe"/>
                            <constraint firstItem="adj-Us-PjM" firstAttribute="leading" secondItem="2Me-va-iiM" secondAttribute="leading" constant="15" id="VVE-hH-c0S"/>
                            <constraint firstItem="adj-Us-PjM" firstAttribute="top" secondItem="2Me-va-iiM" secondAttribute="top" constant="20" id="idc-LK-2fd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQ6-Mr-lfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9l-F4-nMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLQ-UX-pot">
            <objects>
                <viewController id="rgK-JH-bMb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgw-3M-76j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-jy-Bq2" userLabel="contentView">
                                <rect key="frame" x="15" y="40" width="290" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CO9-TH-URO" userLabel="vStack View">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="508"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-0L-Xlx" userLabel="image">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="lGZ-iV-Boh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UZ-8T-Fm3">
                                                <rect key="frame" x="0.0" y="124" width="290" height="255.5"/>
                                                <string key="text">Well, you made it. How did you do?  If you wish to play again, push the Play Again button below.  You will be presented with a new set of qustions. You may get some of the same questions from the previous game, but changes are good that there willl be mostly different questions.

Thanks for playing!</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-is-eL7" userLabel="vStack View">
                                                <rect key="frame" x="0.0" y="403" width="290" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="apD-tU-dXf" userLabel="hStack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-bi-CSs">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-nG-tih">
                                                                <rect key="frame" x="248.5" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YiI-h2-8Sf" userLabel="hStack View">
                                                        <rect key="frame" x="0.0" y="20.5" width="290" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foB-UZ-0t0">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-zX-18s">
                                                                <rect key="frame" x="248.5" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-zl-lR5">
                                                <rect key="frame" x="0.0" y="468" width="290" height="40"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mcj-eJ-D2T"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play Again">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CO9-TH-URO" secondAttribute="trailing" id="6VZ-xh-3hG"/>
                                    <constraint firstAttribute="bottom" secondItem="CO9-TH-URO" secondAttribute="bottom" id="VDZ-Qy-1jo"/>
                                    <constraint firstItem="CO9-TH-URO" firstAttribute="top" secondItem="GVg-jy-Bq2" secondAttribute="top" id="Vt0-Py-GBC"/>
                                    <constraint firstItem="CO9-TH-URO" firstAttribute="leading" secondItem="GVg-jy-Bq2" secondAttribute="leading" id="oNo-Tq-zkK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ty-eM-dEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ty-eM-dEC" firstAttribute="trailing" secondItem="GVg-jy-Bq2" secondAttribute="trailing" constant="15" id="Irg-0P-QwU"/>
                            <constraint firstItem="GVg-jy-Bq2" firstAttribute="top" secondItem="3Ty-eM-dEC" secondAttribute="top" constant="20" id="J4V-2F-zCl"/>
                            <constraint firstItem="3Ty-eM-dEC" firstAttribute="bottom" secondItem="GVg-jy-Bq2" secondAttribute="bottom" constant="20" id="QQ6-Va-MlM"/>
                            <constraint firstItem="GVg-jy-Bq2" firstAttribute="leading" secondItem="3Ty-eM-dEC" secondAttribute="leading" constant="15" id="riF-KB-vIU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9g-0H-xDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="341.5" height="341.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
